FLASK_APP=app/main.py
FLASK_ENV=development
FLASK_RUN_PORT=5001

# Database configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=summarease
DB_USERNAME=root
DB_PASSWORD=

# Gemini API configuration
GEMINI_API_KEY=your_gemini_api_key_here